{
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "name": "interval-crossing",
  "version": "0.0.0",
  "description": "find the zero crossing on an interval vs a function",
  "main": "interval-crossing.js",
  "dependencies": {
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpvar/interval-crossing.git"
  },
  "keywords": [
    "interval",
    "crossing",
    "1d",
    "math"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/interval-crossing/issues"
  },
  "homepage": "https://github.com/tmpvar/interval-crossing"
}
